.section .container{
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }
  .section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
  }
  .section-title h2::before{
    content: '';
    height: 4px;
    width: 70px;
    background-color: var(--skin-color);
    left: 0;
    top: 100%;
    position: absolute;
  }
  .section-title h2::after{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    left: 0;
    top: 100%;
    position: absolute;
    margin-top: 8px;
  }
  .about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .about-text{
    flex:  0 0 100%;
    max-width: 100%;
  }
  .about .about-content .about-text h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-black-900);
  }
  .about .about-content .about-text h3 span{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--skin-color);
  }
  .about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
  }
  .about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 20px;
  }
  .about .about-content .personal-info .button{
    margin-top: 20px;
  }
  .about .about-content .personal-info .button a{
    position: relative;
    background:var(--skin-color);
    color:var(--text-black-900);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
  }
  .about .about-content .personal-info .button a:hover{
    letter-spacing: 0.25em;
    background: var(--skin-color);
    color: var(--skin-color);
    box-shadow:  0 0 35px var(--skin-color);
  }
  .about .about-content .personal-info .button a::before{
    content: '';
    position: absolute;
    inset: 2px;
    background: var(--bg-black-100);
    transition: 0.5s all ease;
  }
  .about .about-content .personal-info .button:hover a::before{
    background: var(--text-black-700);
  }
  .about .about-content .personal-info .button a span{
    position: relative;
    z-index: 2;
  }
  .about .about-content .personal-info .button a i{
    position: absolute;
    inset: 0;
    display: block;
  }
  .about .about-content .personal-info .button a i::before{
    content: '';
    position: absolute;
    top: -6px;
    left: 100%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: var(--bg-black-900);
    border: 2px solid var(--skin-color);
    transition: 0.5s;
  }
  .about .about-content .personal-info .button a:hover i::before{
    left: 0%;
    transform: translateX(-50%) rotate(45deg);
    box-shadow: 32px 32px var(--skin-color);
  }
  .about .about-content .personal-info .button a i::after{
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: var(--bg-black-900);
    border: 2px solid var(--skin-color);
    transition: 0.5s;
  }
  .about .about-content .personal-info .button a:hover i::after{
    left: 100%;
    transform: translateX(-50%) rotate(-45deg);
    box-shadow: 32px -32px var(--skin-color);
  }
  
  .about .about-content .personal-info .info-it{
    flex:  0 0 50%;
    max-width: 50%;
  }
  
  .about .about-content .personal-info .info-it p{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
  }
  .about .about-content .personal-info .info-it p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
  }
  .about .about-content .photo{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 20px;
  }
  .about .about-content .photo .card{
    position: relative;
    width: 350px;
    height: 190px;
    background: var(--text-black-700);
    transition: 0.5s;
    margin-top: 40px;
  }
  .about .about-content .photo .card:hover{
    height: 300px;
  }
  .about .about-content .photo .card .lines{
    position: absolute;
    inset: 0;
    background: var(--text-black-900);
    overflow: hidden; 
  }
  .about .about-content .photo .card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, var(--skin-color2),transparent);
    animation: animate 3s linear infinite;
  }
  @keyframes animate{
    0%{
      transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
      transform: translate(-50%,-50%) rotate(360deg);
    }
  }
  .about .about-content .photo .card .lines::after{
    content: '';
    position: absolute;
    background: #292929;
    inset: 5px;
  }
  .about .about-content .photo .card .imgbox{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: black;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
  }
  .about .about-content .photo .card:hover .imgbox{
    width: 250px;
    height: 250px;
  }
  .about .about-content .photo .card .imgbox::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent, var(--skin-color),transparent);
    animation: animate2 4s linear infinite;
  }
  @keyframes animate2{
    0%{
      transform: translate(-50%,-50%) rotate(360deg);
    }
    100%{
      transform: translate(-50%,-50%) rotate(0deg);
    }
  }
  .about .about-content .photo .card .imgbox::after{
    content: '';
    position: absolute;
    background: black;
    inset: 3px;
  }
  .about .about-content .photo .card .imgbox img{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    filter: grayscale(1);
    transition: 0.4s all ease;
  }
  .about .about-content .photo .card .imgbox:hover img{
    filter: grayscale(0);
  }
  .about .about-content .photo .card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .about .about-content .photo .card .content .details{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
  }
  .about .about-content .photo .card:hover .content .details{
    transform: translateY(90px);
  }
  .about .about-content .photo .card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: var(--skin-color);
    line-height: 1.2em;
  }
  .about .about-content .photo .card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    color: white;
  }
  .title-skill{
    margin-top: 40px;
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title-skill h3{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
  }
  .about-skill{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about-skill ul{
    position: relative;
    display: flex;
    gap: 50px;
  }
  .about-skill ul li{
    position: relative;
    list-style: none;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
  }
 .about-skill ul li:hover{
  z-index: 10000;
  transform: scale(0.75);
 }
  .about-skill ul li::before{
    content: '';
    position: absolute;
    inset: 30px;
    box-shadow: 0 0 0 10px var(--skin-color),
    0 0 0 20px var(--bg-black-900),
    0 0 0 22px var(--skin-color);
    transition: 0.5s;
  }
 
  .about-skill ul li:hover::before{
    inset: 0px;
  }
  .about-skill ul li::after{
    content: '';
    position: absolute;
    inset: 0;
    background: var(--bg-black-900);
    transform: rotate(45deg);
  }
  .about-skill ul li a i{
    position: relative;
    text-decoration: none;
    z-index: 10;
    font-size: 2em;
    transition: 0.5s;
    color: var(--react-color);
  }
  .about-skill ul li:nth-child(2) a i{
    color: var(--java-color);
  }
  .about-skill ul li:nth-child(3) a i{
    color: var(--html-color);
  }
  .about-skill ul li:nth-child(6) a i{
    color: var(--php-color);
  }
  .about-skill ul li:hover a {
    font-size: 2em;
    z-index: 20;
  }
  
  